<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Price</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <link rel="stylesheet" href="./css/homepage.css" />
</head>

<body>
  <div class="container-fluid header px-0">
    <div class="container-fluid nav-gradiant">

      <div class="nav container ">
        <div class="row w-100 d-flex-center">
          <div class="col-lg-3 nav__logo d-flex ">
            <img src="./asset/logoedubit.svg" alt="logo-edubit" />
          </div>
          <div class="col-lg-9 nav__menu">
            <ul class="nav__menu-ul justify-content-end">
              <li class="dropdown">
                <button class="btn  btn__dropdown dropdown-toggle" type="button" data-toggle="dropdown">Dịch vụ
                  <span class="caret"></span></button>
                <ul class="dropdown-menu nav__menu-ul1">
                  <li><a href="#">Dịch vụ quay dựng</a></li>
                  <li><a href="#">Dịch vụ Onboarding</a></li>

                </ul>
              </li>
              <li>
                <a href="#">Quiz</a>
              </li>
              <li>
                <a href="#">Hướng Dẫn</a>
              </li>
              <li>
                <a href="#">Bảng Giá</a>
              </li>
              <li>
                <ul class="nav__ul-menu menu-choselang ">
                  <li class="dropdown d-flex justify-content-end">
                    <button class="btn btn__dropdown dropdown-toggle menu-choselang__button d-flex-center "
                      type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <img src="https://edubit.vn/statics/home/images/vi.svg" alt="Viet Nam">
                      <span class="caret ml-8"></span>
                    </button>
                    <ul class="dropdown-menu menu-choselang__menu " aria-labelledby="dropdownMenuButton">
                      <a href="#" class="chose-lang-item" data-id="vi"><img
                          src="https://edubit.vn/statics/home/images/vi.svg" alt="Viet Nam">VN</a>
                      <a # class="chose-lang-item" data-id="en"><img src="https://edubit.vn/statics/home/images/en.svg"
                          alt="English">EN</a>
                    </ul>
                  </li>
                </ul>
              </li>

            </ul>

          </div>

        </div>
      </div>
    </div>
  </div>




  <!-- --Bảng so sánh giá-- -->

  <div class="container compare text-center">
    <p class="compare__title">BẢNG SO SÁNH TÍNH NĂNG TỪNG GÓI</p>
    <div class="btn-group btn-toggle button-switch ">
      <button class="btn btn-lg  btn-month">6 tháng</button>
      <button class="btn btn-lg btn-year  active d-flex-center">12 tháng
        <span>30% OFF</span>
      </button>
    </div>

    <!-- Card Carousel -->

    <div class="container card-carousel">
      <div class="row d-flex-center">
        <div class="wrapper">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
          <ul class="carousel">
            <li class="card">
              <div class="pricing-plan">
                <div class="pricing-top">
                  <img src="./asset/free-icon.svg" alt="" class="pricing-img">
                  <div class="pricing-header">Free</div>
                  <span class="pricing-price">Miễn phí</span>
                  <span class="pricing-month">Trọn đời</span>
                  <svg class="pricing_svg" version="1.1" id="Layer_1" preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100"
                    xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
          c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
          c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
          H42.401L43.415,98.342z"></path>
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
          c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                  </svg>
                </div>
                <ul class="pricing-features">
                  <li class="pricing-features-item">
                    10GB
                    <span>Lưu trữ</span>
                  </li>
                  <li class="pricing-features-item">
                    50
                    <span> Học viên</span>
                  </li>
                  <li class="pricing-features-item">
                    2 <span>Nhân viên</span>
                  </li>
                </ul>
                <button type="button" class="btn-pricing">
                  <a href="#/" class="pricing-button is-featured">Dùng thử</a>
                </button>
              </div>
            </li>
            <li class="card">
              <div class="pricing-plan">
                <div class="pricing-top">
                  <img src="./asset/start-icon.svg" alt="start-icon" class="pricing-img">
                  <div class="pricing-header">Started</div>
                  <span class="pricing-price">569.000<sup>đ</sup></span>
                  <span class="pricing-month">1 tháng</span>
                  <svg class="pricing_svg" version="1.1" id="Layer_1" preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100"
                    xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
          c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
          c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
          H42.401L43.415,98.342z"></path>
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
          c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                  </svg>
                </div>
                <ul class="pricing-features">
                  <li class="pricing-features-item">
                    50GB
                    <span>Lưu trữ</span>
                  </li>
                  <li class="pricing-features-item">
                    300
                    <span> Học viên</span>
                  </li>
                  <li class="pricing-features-item">
                    5 <span>Nhân viên</span>
                  </li>
                </ul>
                <button type="button" class="btn-pricing">
                  <a href="#/" class="pricing-button is-featured">Đăng kí</a>
                </button>
              </div>
            </li>
            <li class="card">
              <div class="pricing-plan">
                <div class="pricing-top">
                  <img src="./asset/basic-icon.svg" alt="" class="pricing-img">
                  <div class="pricing-header">Basic</div>
                  <span class="pricing-price">999.000<sup>đ</sup></span>
                  <span class="pricing-month">1 tháng</span>
                  <svg class="pricing_svg" version="1.1" id="Layer_1" preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100"
                    xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
          c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
          c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
          H42.401L43.415,98.342z"></path>
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
          c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                  </svg>
                </div>
                <ul class="pricing-features">
                  <li class="pricing-features-item">
                    100GB
                    <span>Lưu trữ</span>
                  </li>
                  <li class="pricing-features-item">
                    1000
                    <span> Học viên</span>
                  </li>
                  <li class="pricing-features-item">
                    10 <span>Nhân viên</span>
                  </li>
                </ul>
                <button type="button" class="btn-pricing">
                  <a href="#/" class="pricing-button is-featured">Đăng kí</a>
                </button>
              </div>
            </li>
            <li class="card">
              <div class="pricing-plan">
                <div class="pricing-top">
                  <img src="./asset/pro-icon.svg" alt="pro-icon" class="pricing-img">
                  <div class="pricing-header">Pro</div>
                  <span class="pricing-price">1.999.000<sup>đ</sup></span>
                  <span class="pricing-month">1 tháng</span>
                  <svg class="pricing_svg" version="1.1" id="Layer_1" preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100"
                    xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
          c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
          c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
          H42.401L43.415,98.342z"></path>
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
          c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                  </svg>
                </div>
                <ul class="pricing-features">
                  <li class="pricing-features-item">
                    200GB
                    <span>Lưu trữ</span>
                  </li>
                  <li class="pricing-features-item">
                    5000
                    <span> Học viên</span>
                  </li>
                  <li class="pricing-features-item">
                    Ullimited
                  </li>
                </ul>
                <button type="button" class="btn-pricing">
                  <a href="#/" class="pricing-button is-featured">Đăng kí</a>
                </button>
              </div>
            </li>
            <li class="card">
              <div class="pricing-plan">
                <div class="pricing-top">
                  <img src="./asset/expert-icon.svg" alt="expert-icon" class="pricing-img">
                  <div class="pricing-header">Expert</div>
                  <span class="pricing-price">5.599.000<sup>đ</sup></span>
                  <span class="pricing-month">1 tháng</span>
                  <svg class="pricing_svg" version="1.1" id="Layer_1" preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100"
                    xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
          c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
          c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
          H42.401L43.415,98.342z"></path>
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
          c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                  </svg>
                </div>
                <ul class="pricing-features">
                  <li class="pricing-features-item">
                    600GB
                    <span>Lưu trữ</span>
                  </li>
                  <li class="pricing-features-item">
                    10.000
                    <span> Học viên</span>
                  </li>
                  <li class="pricing-features-item">
                    Unlimited
                  </li>
                </ul>
                <button type="button" class="btn-pricing">
                  <a href="#/" class="pricing-button is-featured">Đăng kí</a>
                </button>
              </div>
            </li>
            <li class="card">
              <div class="pricing-plan">
                <div class="pricing-top">
                  <img src="./asset/enterprise-icon.svg" alt="enterprise-icon" class="pricing-img">
                  <div class="pricing-header">Enterprise</div>
                  <span class="pricing-price">12.999.000<sup>đ</sup></span>
                  <span class="pricing-month">1 tháng</span>
                  <svg class="pricing_svg" version="1.1" id="Layer_1" preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100"
                    xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
          c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
          c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
          H42.401L43.415,98.342z"></path>
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
          c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                  </svg>
                </div>
                <ul class="pricing-features">
                  <li class="pricing-features-item">
                    1TB
                    <span>Lưu trữ</span>
                  </li>
                  <li class="pricing-features-item">
                    50.000
                    <span> Học viên</span>
                  </li>
                  <li class="pricing-features-item">
                    Unlimited
                  </li>
                </ul>
                <button type="button" class="btn-pricing">
                  <a href="#/" class="pricing-button is-featured">Đăng kí</a>
                </button>
              </div>
            </li>
          </ul>
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>

      </div>
    </div>
    <p class="compare__note">(*) Giá trên đã bao gồm VAT và 1 Website. Hợp đồng tối thiểu 03 tháng</p>
  </div>

  <!-- --Bảng giá -- -->

  <div class="container price ">
    <p class="price__title text-center">BẢNG GIÁ EDUBIT</p>
    <p class="price__description text-center">GIÁ THUÊ WEBSITE DẠY HỌC TRỰC TUYẾN</p>
    <div class="d-flex-center">
      <div class="btn-group btn-toggle button-switch  ">
        <button class="btn btn-lg  btn-month">6 tháng</button>
        <button class="btn btn-lg btn-year  active d-flex-center">12 tháng
          <span>30% OFF</span>
        </button>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered price-table ">
        <thead>
          <tr>
            <th class="text-justify-center">
              <p class="price-table__title">Tính năng</p>
            </th>
            <th width="13%" class="text-center">
              <div class="d-flex-colum-center">
                <div class="price-table__title">Free</div>
                <div class="price-table__description">Miễn phí</div>

              </div>
            </th>
            <th width="13%" class="text-center">
              <div class="price-table__title">STARTER</div>
              <div class="price-table__description">569.000<i>đ</i><br><small>/ tháng</small></div>
            </th>
            <th width="13%" class="text-center">
              <div class="price-table__title">BASIC</div>
              <div class="price-table__description">999.000<i>đ</i><br><small>/ tháng</small></div>
            </th>
            <th width="13%" class="text-center">
              <div class="price-table__title">PRO</div>
              <div class="price-table__description">1.999.000<i>đ</i><br><small>/ tháng</small></div>
            </th>
            <th width="13%" class="text-center">
              <div class="price-table__title">EXPERT</div>
              <div class="price-table__description">5.599.000<i>đ</i><br><small>/ tháng</small></div>
            </th>
            <th width="13%" class="text-center">
              <div class="price-table__title">Enterprise</div>
              <div class="price-table__description">12.999.000<i>đ</i><br><small>/ tháng</small></div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dung lượng lưu trữ Video</td>
            <td>10GB</td>
            <td>50GB</td>
            <td>100GB</td>
            <td>200GB</td>
            <td>600GB</td>
            <td>1TB</td>
          </tr>
          <tr>
            <td>Lưu lượng truy cập</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Tổng số học viên active <i class="fa fa-question-circle-o" aria-hidden="true"></i>
            </td>
            <td>50</td>
            <td>300</td>
            <td>1.000</td>
            <td>5.000</td>
            <td>10.000</td>
            <td>50.000</td>
          </tr>
          <tr>
            <td>Số lượng nhân viên, giảng viên</td>
            <td>2</td>
            <td>5</td>
            <td>10</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Số lượng email gửi chiến dịch</td>
            <td>-</td>
            <td>600/tháng</td>
            <td>2.000/tháng</td>
            <td>10.000/tháng</td>
            <td>20.000/tháng</td>
            <td>100.000/tháng</td>
          </tr>
          <tr>
            <td>Khóa học video</td>
            <td>5</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Bộ đề thi online</td>
            <td>5</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Bộ tài liệu</td>
            <td>5</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Danh mục</td>
            <td>5</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Bài viết blog</td>
            <td>20</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Quiz Online</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Xử lý, thống kê đơn hàng</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Học trên mọi thiết bị</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Thảo luận bài học</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>SEO &amp; Social</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Tích hợp thanh toán online</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Gắn tên miền riêng</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td colspan="7" class="td-colspan"><b class="title-table">BẢO MẬT</b></td>
          </tr>
          <tr>
            <td>Bảo mật SSL</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Hạn chế download video bài giảng <i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Hạn chế quay màn hình</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Chống chia sẻ tài khoản</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td colspan="7" class="td-colspan"><b class="title-table">TÍNH NĂNG NÂNG CAO</b></td>
          </tr>
          <tr>
            <td>Bán lẻ từng khóa học <i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Bán gói membership</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Tích hợp Email, SMS, Chatbot <i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Tích hợp Web Push Notification</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Giao diện mẫu</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Watermark <i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Affiliate 2 cấp <i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Affiliate tới 10 cấp <i class="fa fa-question-circle-o" aria-hidden="true"></i></i></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Kết nối API</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Popup + Form đăng ký tư vấn</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Bỏ chữ ký "Vận hành bởi Edubit"</td>
            <td>-</td>
            <td>-</td>
            <td>+10%</td>
            <td>+10%</td>
            <td>+10%</td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td>Thiết kế Web, App riêng</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Support 1-1: nhóm Zalo / Skype</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="fas fa-check icon-color"></i></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><a href="javascript:;" class="btn btn-signup" typ="website" data-code="started">Đăng
                ký</a></td>
            <td><a href="javascript:;" class="btn btn-signup" typ="website" data-code="pro">Đăng
                ký</a></td>
            <td><a href="javascript:;" class="btn btn-signup" typ="website" data-code="startup">Đăng
                ký</a></td>
            <td><a href="javascript:;" class="btn btn-signup" typ="website" data-code="sme">Đăng
                ký</a></td>
            <td><a href="javascript:;" class="btn btn-signup" typ="website" data-code="enterprise">Đăng ký</a></td>
          </tr>
          <tr>
            <td colspan="7" class="text-center td-colspan">Giá trên đã bao gồm VAT. Đơn hàng tối thiểu 06 tháng</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>

  <!-- --Mua thêm dịch vụ -- -->

  <div class="container service">
    <div class="text-center service__title">MUA THÊM DỊCH VỤ</div>
    <div class="text-center service__description">
      <p>
        Bạn có thể mua thêm dịch vụ (Nhân viên, Học viên, Dung lượng
        lưu trữ) bất kỳ lúc nào<br>Giảm <span>5%</span> với đơn hàng trên <span> 3 tháng</span>, Giảm <span>10%</span>
        với đơn hàng
        trên <span>6</span> tháng,
        Giảm <span>15%</span> với
        đơn hàng trên <span>12</span> tháng
    </div>


    <div class="row m-0 custom-gutter d-flex-center">
      <div class="col-lg-3 service-box">
        <div class=" d-flex-colum-center service-item">
          <p class="service-item__title d-flex-colum-center">+ 2 <span>Nhân viên</span></p>
          <p class="service-item__price">100.000đ/tháng</p>
          <div class="service-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 service-box">
        <div class=" d-flex-colum-center service-item">
          <p class="service-item__title d-flex-colum-center">+ 1000 <span>Học viên</span></p>
          <p class="service-item__price">400.000đ/tháng</p>
          <div class="service-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 service-box">
        <div class=" d-flex-colum-center service-item">
          <p class="service-item__title d-flex-colum-center">+ 100GB <span>Dung lượng</span></p>
          <p class="service-item__price">400.000đ/tháng</p>
          <div class="service-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row m-0 custom-gutter d-flex justify-content-center">
      <div class="col-lg-3 ">
        <table class="table table-bordered service-table">
          <thead>
            <tr>
              <th>Nhân viên</th>
              <th>Đơn giá/tháng</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>100.000đ</td>

            </tr>
            <tr>
              <td>5</td>
              <td>250.000đ</td>

            </tr>
            <tr>
              <td>10</td>
              <td>350.000đ</td>

            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-3 service-box">
        <table class="table table-bordered service-table">
          <thead>
            <tr>
              <th>Học viên</th>
              <th>Đơn giá/tháng</th>

          </thead>
          <tbody>
            <tr>
              <td>1000</td>
              <td>400.000đ</td>

            </tr>
            <tr>
              <td>2000</td>
              <td>700.000đ</td>

            </tr>
            <tr>
              <td>5000</td>
              <td>1.250.000đ</td>
            </tr>
            <tr>
              <td>10.000</td>
              <td>2.000.000đ</td>
            </tr>

            <tr>
              <td>20.000</td>
              <td>3.500.000đ</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-3 service-box">
        <table class="table table-bordered service-table">
          <thead>
            <tr>
              <th>Dung lượng(GB)</th>
              <th>Đơn giá/tháng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>100</td>
              <td>400.000đ</td>

            </tr>
            <tr>
              <td>200</td>
              <td>700.000đ</td>

            </tr>
            <tr>
              <td>300</td>
              <td>900.000đ</td>
            </tr>
            <tr>
              <td>500</td>
              <td>1.250.000đ</td>
            </tr>
            <tr>
              <td>1000</td>
              <td>2.000.000đ</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>3.000.000đ</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <!-- --Mua thêm email -- -->
  <div class="container byemail">
    <p class="byemail__title text-center">MUA THÊM EMAIL GỬI CHIẾN DỊCH </p>
    <div class="d-flex-center">
      <div class="btn-group btn-toggle button-switch  ">
        <button class="btn btn-lg  btn-month">6 tháng</button>
        <button class="btn btn-lg btn-year  active d-flex-center">12 tháng
          <span>30% OFF</span>
        </button>
      </div>
    </div>
    <div class="row m-0 custom-gutter d-flex-center  byemail__service ">
      <div class="col-lg-3 email-box">
        <div class=" d-flex-colum-center email-item">
          <p class="email-item__title">799.000đ</p>
          <p class="email-item__number d-flex-colum-center">10.000 <span>emails/tháng</span></p>
          <p class="email-item__duration">Không thời hạn</p>
          <div class="email-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 email-box">
        <div class=" d-flex-colum-center email-item">
          <p class="email-item__title">1.899.000đ</p>
          <p class="email-item__number d-flex-colum-center">30.000 <span>emails/tháng</span></p>
          <p class="email-item__duration">Không thời hạn</p>
          <div class="email-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 email-box">
        <div class=" d-flex-colum-center email-item">
          <p class="email-item__title">2.599.000đ</p>
          <p class="email-item__number d-flex-colum-center">50.000 <span>emails/tháng</span></p>
          <p class="email-item__duration">Không thời hạn</p>
          <div class="email-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 email-box">
        <div class=" d-flex-colum-center email-item">
          <p class="email-item__title">3.999.000đ</p>
          <p class="email-item__number d-flex-colum-center">100.000 <span>emails/tháng</span></p>
          <p class="email-item__duration">Không thời hạn</p>
          <div class="email-item__link">
            <a href="#"> Nâng cấp</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- --Tư vấn  -->
  <div class="container advise">
    <div class="row d-flex-center">
      <div class="col-lg-9 advise__col d-flex">
        <div class="advise__image">
          <img src="./asset/tu-van.png" alt="tu-van" />
        </div>
        <div class="advise__content">
          <p class="advise__content-title">
            TƯ VẤN WEBSITE DẠY HỌC TRỰC TUYẾN
          </p>
          <p class="advise__content-description">
            Hãy để lại thông tin để chúng tôi gọi lại cho bạn
          </p>
          <div class="advise__content-input">
            <form action=" ">
              <div class="input-group advise-input d-flex">
                <input type="text" class="form-control" placeholder="Họ và tên" name="hoten" />
              </div>
              <div class="input-group advise-input d-flex">
                <input type="tel" class="form-control" placeholder="Số điện thoại" name="phone" />
              </div>
            </form>
          </div>
          <button type="button" class="btn btn-call">Gọi cho tôi</button>
        </div>
      </div>
    </div>
  </div>



  <!-- footer -->

  <footer class="container-fluid footer-bg">
    <div class="container footer">
      <div class="row">
        <div class="col-lg-5 footer__introduce">
          <div class="footer__introduce-image">
            <img src="./asset/logo 2.svg" alt="logo-svg" />
          </div>
          <p class="footer__introduce-name">
            CÔNG TY CỔ PHẦN ĐÀO TẠO TRỰC TUYẾN UNICA
          </p>
          <p class="footer__introduce-certi">
            <span>Số chứng nhận đăng kí kinh doanh:</span> 0107695756
          </p>
          <p class="footer__introduce-certi">
            <span>Ngày cấp:</span> 29/10/2018.
          </p>
          <p class="footer__introduce-certi">
            <span>Nơi cấp:</span>
            Sở kế hoạch và đầu tư thành phố Hà Nội.
          </p>
          <div class="footer__introduce-address">
            <img src="./asset/map.svg" alt="dia-chi-icon" />
            <p>Địa chỉ: Tầng 3, Số 247 Cầu Giấy, TP.Hà Nội</p>
          </div>
          <div class="footer__introduce-address">
            <img src="./asset/map.svg" alt="dia-chi-icon" />
            <p>Địa chỉ: P503, 20 Phan Đình Giót, P.2, Q. Tân Bình</p>
          </div>
          <p>
            Hotline: <span class="footer__introduce-phone">0904886098</span>
          </p>
          <p>
            Email hỗ trợ:
            <span class="footer__introduce-email">cskh@edubit.vn</span>
          </p>
        </div>
        <div class="col-lg-2 footer__link">
          <p class="text-uppercase footer__link-title">Liên kết nhanh</p>
          <ul class="footer__link-list">
            <li class="footer__link-li">
              <a href="#" class="footer__link-a">Giới thiệu</a>
            </li>
            <li><a href="#">Unica</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Bảng giá</a></li>
            <li><a href="#">Affiliate</a></li>
            <li><a href="#">Điều khoản dịch vụ</a></li>
            <li><a href="#">Chính sách riêng tư</a></li>
            <li><a href="#">Chính sách thanh toán</a></li>
            <li><a href="#">Đăng ký đại lý</a></li>
            <li><a href="#">Hướng dẫn sử dụng</a></li>
          </ul>
        </div>

        <div class="col-lg-2 footer__link">
          <p class="text-uppercase footer__link-title">Tải ứng dụng</p>
          <div class="footer__link-app">
            <img src="./asset/appstore.png" alt="app-store" />
          </div>
          <div class="footer__link-google">
            <img src="./asset/googleplay.png" alt="google-store" />
          </div>
        </div>

        <div class="col-lg-3 footer__link">
          <div class="text-uppercase footer__link-title">
            Kết nối với EduBit
          </div>
          <div class="d-flex">
            <div class="footer__link-fbook">
              <img src="./asset/Facebook.png" alt="Facebook" />
            </div>
            <div class="footer__link-fbook">
              <img src="./asset/Youtube.png" alt="Facebook" />
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <div style="cursor: pointer; position: fixed;
  right: 30px;bottom: 30px;">
    <div>
      <div style="display: flex; align-items: center;">
        <div
          style="width: 60px; height: 60px; background-color: #0A7CFF; display: flex; justify-content: center; align-items: center; border-radius:60px">
          <svg width="36" height="36" viewBox="0 0 36 36">
            <path fill="white"
              d="M1 17.99C1 8.51488 8.42339 1.5 18 1.5C27.5766 1.5 35 8.51488 35 17.99C35 27.4651 27.5766 34.48 18 34.48C16.2799 34.48 14.6296 34.2528 13.079 33.8264C12.7776 33.7435 12.4571 33.767 12.171 33.8933L8.79679 35.3828C7.91415 35.7724 6.91779 35.1446 6.88821 34.1803L6.79564 31.156C6.78425 30.7836 6.61663 30.4352 6.33893 30.1868C3.03116 27.2287 1 22.9461 1 17.99ZM12.7854 14.8897L7.79161 22.8124C7.31238 23.5727 8.24695 24.4295 8.96291 23.8862L14.327 19.8152C14.6899 19.5398 15.1913 19.5384 15.5557 19.8116L19.5276 22.7905C20.7193 23.6845 22.4204 23.3706 23.2148 22.1103L28.2085 14.1875C28.6877 13.4272 27.7531 12.5704 27.0371 13.1137L21.673 17.1847C21.3102 17.4601 20.8088 17.4616 20.4444 17.1882L16.4726 14.2094C15.2807 13.3155 13.5797 13.6293 12.7854 14.8897Z">
            </path>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>